var _user$project$Update$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var _p1 = A2(_user$project$Components_ArticleList$update, _p0._0, model.articleListModel);
		var updatedModel = _p1._0;
		var cmd = _p1._1;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{articleListModel: updatedModel}),
			_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Types$ArticleListMsg, cmd)
		};
	});
